
<!doctype html>
<html lang="en-EU" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hello@jacobsvensson.design</title>
        <meta name="description" content="I'm a Malmö based designer who believe in design through iterative processes with users and prototypes.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="hello@jacobsvensson.design">
        <meta itemprop="description" content="I'm a Malmö based designer who believe in design through iterative processes with users and prototypes.">
        <meta itemprop="image" content="og-image.png">
        
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://jacobsvensson.design">
        <meta property="og:type" content="website">
        <meta property="og:title" content="hello@jacobsvensson.design">
        <meta property="og:description" content="I'm a Malmö based designer who believe in design through iterative processes with users and prototypes.">
        <meta property="og:image" content="og-image.png">
        
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="hello@jacobsvensson.design">
        <meta name="twitter:description" content="I'm a Malmö based designer who believe in design through iterative processes with users and prototypes.">
        <meta name="twitter:image" content="og-image.png">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <!-- Place favicon.ico in the root directory -->

        <style>
            :root {
                --light: hsl(0, 73%, 97%);
                --coral: hsl(5, 99%, 71%);
                --blue: hsl(222, 100%, 32%);
                --dark: hsl(0, 33%, 7%);
                --maxWidth: 550px;       
                --line-height: 1.45;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --coral: hsl(5, 99%, 71%);
                    --blue: hsl(222, 100%, 32%);
                    --dark: hsl(222, 100%, 2%);
                }
            }

            * {
                line-height: var(--line-height);
                margin-top: 0;
                margin-bottom: var(--line-height);
            }

            html,
            body {
                font-size: 112.5%;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "jaf-facitweb", "facitweb", -apple-system, BlinkMacSystemFont, helvetica, sans-serif;
                font-feature-settings: normal;
                background: var(--blue) url(/assets/images/pattern_blue.svg) repeat fixed;
                color: var(--light);
                box-sizing: border-box;
                kerning: auto;
            }

            article {
                padding: 0;
                animation: show 0.75s ease-in-out;
            }

            article h1 {
                padding: 20vh 1.3rem 0;
            }

            article h1 + p {
                padding: 0 1.3rem 1.3rem;
            }

            .body {
                padding: 1.3rem;
            }

            aside {
                padding: 2rem 1rem;
                animation: freeze 0.75s linear;
                background: var(--coral) url(/assets/images/pattern.svg) repeat fixed;
                color: var(--blue);
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: var(--dark) url(/assets/images/pattern_blue.svg) repeat fixed;
                }

                aside {
                    background: var(--blue) url(/assets/images/pattern_blue.svg) repeat fixed;
                    color: var(--light);
                }
            }

            img {
                max-width: 100%;
                animation: show 0.85s ease-in-out;
                transition: all ease 0.25s;
                    -webkit-clip-path: polygon(0 0, 10% 0, 10% 4%, 20% 4%, 20% 0, 24% 0, 24% 4%, 36% 4%, 36% 0, 100% 0, 100% 80%, 95% 85%, 100% 90%, 100% 100%, 0% 100%);
                clip-path: polygon(0 0, 10% 0, 10% 4%, 20% 4%, 20% 0, 24% 0, 24% 4%, 36% 4%, 36% 0, 100% 0, 100% 80%, 95% 85%, 100% 90%, 100% 100%, 0% 100%);
            }

            @media (prefers-reduced-motion: reduce) {
                article {
                    animation: none;
                }

                aside {
                    animation: none;
                }

                img {
                    animation: none;
                }
            }

            @media (min-width: 700px) {

                article h1,
                article h1 + p {
                    padding-left: 4rem;
                }

                .body {
                    padding: 2rem 4rem;
                }

                aside {
                    padding: 2rem 4rem;
                }

                img {
                    border-radius: 0.2rem;
                    max-width: 35vw;
                    margin: 0.5rem 4rem 0.5rem 1rem;
                    float: right;
                }
            }

            p {
                font-size: 1rem;
                font-weight: 400;
                line-height: var(--line-height);
                max-width: var(--maxWidth);
            }

            h1 + p {
                font-weight: 700;
            }

            @media (min-width: 768px) {
                h1 + p {
                    margin-bottom: 3rem;
                }
            }

            p + p {
                text-indent: 1rem;
            }

            @media (min-width: 768px) {
                p + p {
                    text-indent: 0;
                    margin-top: 1rem;
                }
            }

            h1 {
                font-weight: 800;
                font-size: 2.5rem;
                letter-spacing: -0.04rem;
                line-height: calc(var(--line-height) * 1);        
                margin-top: calc(var(--line-height) * 3);
                margin-bottom: 0;
            }

            #about h1::after {
                content: ".";
                color: var(--coral);
            }

            nav {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 5rem;
                padding: 0 calc(100vw / 12);
                z-index: 1;
            }

            nav,
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                
            }

            nav h1,
            nav ul {
                font-size: 1rem;
            }

            nav ul li {
                list-style: none;
                margin: 0 0 0 3rem;
            }

            nav a,
            nav a:visited {
                color: var(--light);
                text-decoration: none;
                transition: text-decoration 0.25s ease-in-out; 
            }

            nav a.current,
            nav a:hover,
            nav a:active,
            nav a:focus {
                text-decoration: underline;
            }



            @media (min-width: 700px) {
                h1 {
                    font-size: 5rem;
                }
        
                h1 + p {
                    font-size: 1.3rem;
                }
            }

            @media (min-width: 820px) {
        
                h1 {
                    font-size: 8rem;
                }
            }

            @media (min-width: 1280px) {
                nav ul a,
                nav ul a:visited {
                    color: var(--blue);
                }
            }

            @keyframes show {
                0% {
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(200px);
                }

                30% {
                    visibility: visible;
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes show-slow {
                0% {
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(300px);
                }

                30% {
                    visibility: visible;
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            @keyframes freeze {
                0% {
                    transform: translateY(-200px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <h1><a href="https://jacobsvensson.design" rel="prefetch">jacobsvensson.design</a></h1>
            <ul>
                <li>
                    <a href="#" class="current">Writing</a>
                </li>
                <li>
                    <a href="./" rel="prefetch">About</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="writing">
                
            </section>
        </main>
        <link rel="stylesheet" href="https://use.typekit.net/hhb3mgk.css">
        <link rel="stylesheet" href="/assets/styles/main.css">
        <script>
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register('/serviceworker.js');
            }
        </script>
        <script>
            window['_fs_debug'] = false;
            window['_fs_host'] = 'fullstory.com';
            window['_fs_org'] = 'GR3SH';
            window['_fs_namespace'] = 'FS';
            (function (m, n, e, t, l, o, g, y) {
                if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
                g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
                o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
                y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
                g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
                g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
                g.consent = function (a) { g("consent", !arguments.length || a) };
                g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
                g.clearUserCookie = function () { };
            })(window, document, window['_fs_namespace'], 'script', 'user');
        </script>
    </body>
</html>
