
<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jacob svensson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          html, body {
              width: 100vw;
              height: 100vh;
              font-size: 18px;
              margin: 0;
          }

          body {
            font-family: "facitweb",sans-serif;
            background-size: cover;
            color: black;
            padding: 0 2rem;
            box-sizing: border-box;
          }

          h1 {
            font-weight: bold;
            font-style: italic;
            font-size: 2.5rem;
            margin-bottom: 0;
          }

          p {
              font-size: 1rem;
              max-width: 650px;
          }

          a, a:visited {
              color: rgb(231, 75, 169);
          }

          .introduction {
              height: 100vh;
          }

          .introduction h1 {
              font-size: 4.5rem;
          }

          .introduction p {
              max-width: 350px;
              font-style: italic;
          }

          @media screen and (orientation: landscape) {

          }

        </style>
    </head>
    <body>
        <!-- <canvas id="introduction"></canvas> -->
        <header class="introduction">
            <h1>Hi, i'm Jacob.</h1>
            <p>I’m an interaction designer that loves his family and like to go on long bicycle rides.</p>
            <p><a href="#bio" title="learn more about me">Learn more</a></p>
        </header>

        <style>
            @import url("https://use.typekit.net/hhb3mgk.css");
        </style>
        <link rel="stylesheet" href="assets/styles/main.css">
        <section id="bio" class="bio">
            <h1>About me</h1>
            <p>I live in Malmö with my girlfriend, our son and our cat. Family and friends are the most important thing to me. I enjoy the outdoors and like to go on long bicycle rides through Skåne.</p>

            <h2>At work</h2>
            <p>I believe in design through iterative processes with users and prototypes. School taught me what design really is. It’s primarily not how things look, but how they work and invites to engagement and interaction. I like to conduct design research and various kind of prototyping - the fundamental basics of design. I got experience working with both digital, and physical interfaces and explore how we interact with them and what happens between the interactions.</p>
            <p>I’ve been working for Hoodin the last four years with a wide variation of tasks. In the process of growing from a fast paced start up to a small company I believe that I’ve brought a better understanding of design and design thinking to our team. Except being responsible for most of the design work I’ve also been working with front end development.</p>
            <p>I’m now product manager of our main product, the Content Curator. This role requires me to switch from a holistic view to a functional level view, which suits me as a designer quite well. An important part of my daily work is also to understand and research what our customers struggles with.</p>

            <ul>
                <li class="title">Reading list</li>
                <li><a href="https://www.ideo.com/post/change-by-design" target="_blank">Change by Design</a> <small>by Tim Brown</small> <small>(currently reading)</small></li>
                <li><a href="http://www.nointerface.com/book/" target="_blank">The Best Interface is No Interface</a> <small>by Golden Krishna</small></li>
            </ul>
        </section>

        <section class="work">
            <h1>A Selection of Previous Work</h1>
            <article>
                <h1>Trails of Southern Sweden</h1>
                <p>The purpose of Trails of South Sweden is to support hikers and cyclists with their adventure. The platform gives a detailed description of the route and what it has to offer when it comes to points of interests, the best places to where to eat, sleep, and where to get supplies.</p>
                <p>Trails of Southern Sweden is build on the Hoodin platform. The benefit of this is that the Hoodin platform can gather geographical data, such as places, along the tracks. The project itself required us to excessively rework the platform. </p>

                <h2>My Role</h2>
                <p>During the project I had a leading role through all key moments, from the first concept and pitching in front of the client to development and launch. I designed the main structure of the website, including information architecture and main features, such as places and maps along the tracks. The design decisions were made with data from analytics of the current site, user requests and client inputs. For the visual design, I had the opportunity to work together with a local design agency. There are also ideas to have local tourism agencies to administrate part of the tracks within the platform, which hopefully could lead to expert local content and less work for our client. </p>
                <p>Key learnings was to lead a project of this size and communicate with all different stakeholders.</p>
                <p class="client"><span>Client:</span> Tourism in Skåne</p>

                <ul class="links">
                    <li><a href="https://skaneleden.se" target="_blank" title="Skåneleden">Skåneleden</a></li>
                    <li><a href="https://sydostleden.se" target="_blank" title="Sydostleden">Sydostleden</a></li>
                </ul>
            </article>
        </section>

        <footer>
            <h1>Around the Web</h1>
            <ul>
                <li>
                    <a href="https://www.instagram.com/jacob.svnsn/" target="_blank" title="My Instagram account">Instagram</a>
                </li>
                <li>
                    <a href="https://www.strava.com/athletes/2069006" target="_blank" title="My Strava account">Strava</a>
                </li>
                <li>
                    <a href="https://twitter.com/recidiv" target="_blank" title="My Twitter account">Twitter</a>
                </li>
                <li>
                    <a href="https://dribbble.com/jacobsvensson" target="_blank" title="My Dribbble account">Dribbble</a>
                </li>
                <li>
                    <a href="https://www.uplabs.com/jacobsvensson" target="_blank" title="My Uplabs account">Uplabs</a>
                </li>
                <li>
                    <a href="https://github.com/jacobsvensson" target="_blank" title="My Github account">Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>
