<!doctype html>
<html lang="en-EU" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RAAS 2019</title>

        <style>
            @font-face {
                font-family: WHOASpine;
                src: url(assets/fonts/WHOASpineGX-v0.2.ttf);
            }
            @font-face {
                font-family: WHOATopGX;
                src: url(assets/fonts/WHOATopGX-v0.2.ttf);
            }

            :root {
                --green: hsl(120, 100%, 50%);
                --dark: hsl(0, 0%, 0%);
                --maxWidth: 550px;       
                --line-height: 1.45;
            }

            * {
                line-height: var(--line-height);
                margin-top: 0;
                margin-bottom: var(--line-height);
            }

            html,
            body {
                font-size: 112.5%;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, helvetica, sans-serif;
                font-feature-settings: normal;
                background: var(--dark);
                color: var(--green);
                box-sizing: border-box;
                kerning: auto;

                height: 500vh;
            }

            header {
                height: 100vh;
                width: 100%;
                display: flex;
                align-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            h1 {
                font-family: WHOATopGX;
                font-size: 28vw;
                line-height: 0.6;
                text-align: center;
                position: relative;
                font-weight: normal;
                z-index: 1;
                animation: fontAniSmall 1s ease infinite alternate both;
            }

            h1::after {
                content: "Race Across Skane";
                font-family: WHOASpine;
                font-size: 28vw;
                font-weight: normal;
                line-height: 0.6;
                text-align: center;

                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;

                font-variation-settings: "hrzn" -1000, "vert" 100, "rota" 45;
                animation: fontAni 3.5s ease infinite alternate both;
                transform: translateZ(0);
            }

            @keyframes fontAni {
                0 {
                    font-variation-settings: "hrzn" -1000, "vert" 500, "rota" 45;
                }

                100% {
                    font-variation-settings: "hrzn" 1000, "vert" -500, "rota" -45;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Race Across Skane</h1> 
        </header>  

        <script>
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register('serviceworker.js');
            }
        </script>
    </body>
</html>